{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  { 
    "ApplicationDbContext": "Server=localhost;Database=booking;User Id=sa;Password=AltenCA#Boooking!;"
  }
}
